
NEXT_PUBLIC_SUPABASE_URL=https://orlbkziodxyadrhrbakp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybGJremlvZHh5YWRyaHJiYWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5NDQ3NDUsImV4cCI6MjAzODUyMDc0NX0.pW300ghe6AgqwvE8O2_nLVKlaa8a_8F9ruOeE0aYMeE
STRIPE_SECRET_KEY= sk_test_51PkhUAIYzDqVpiIb9yeAj2wT8PH9trL6qtrhMM9jkTLjej5GmPfELICzwTEzbVJLzJqgJqUzb6FglD3VMCroBt4G00tKuET9H3
NEXT_PUBLIC_RESEND_API_KEY=re_gx3vaHNT_L93cchLUcvALHJ5H32ch8eKA